StudentsCardsLibraryWPF/MainWindow.xaml

<Window x:Class="StudentsCardsLibraryWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsCardsLibraryWPF"
        mc:Ignorable="d"
        Title="Главное меню" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="150*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"></ColumnDefinition>
            <ColumnDefinition Width="500*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="24" TextAlignment="Center">
            Добро пожаловать!
            <LineBreak />
            Выберете действие для начала работы
        </TextBlock>
        <Button x:Name="PickFilterMethod" Grid.Column="1" Grid.Row="3" FontSize="30" Content="Просмотр списка студентов" Click="PickFilterMethod_Click"  />
        <Button x:Name="CreateUserButton" Grid.Column="1" Grid.Row="5" FontSize="30" Content="Создать карточку студента" Click="CreateUserButton_Click"  />
        <Button x:Name="CloseAppButton" Grid.Column="1" Grid.Row="7" FontSize="30" Content="Закрыть приложение" Click="CloseAppButton_Click"  />
    </Grid>
</Window>
