StudentsCardsLibraryWPF/PickFilterMethod.xaml

<Window x:Class="StudentsCardsLibraryWPF.PickFilterMethod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsCardsLibraryWPF"
        mc:Ignorable="d"
        Title="Выберете способ фильтрации" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"></ColumnDefinition>
            <ColumnDefinition Width="225*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="225*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="24" TextAlignment="Center" TextWrapping="Wrap" Grid.ColumnSpan="3">
            Перед началом просмотра списка студентов выберете способ их сортировки
        </TextBlock>
        <Button x:Name="Method1" Grid.Column="1" Grid.Row="3" FontSize="30" Content="Сортировать по фамилии" Grid.ColumnSpan="3" Click="Method1_Click"  />
        <Button x:Name="Method2" Grid.Column="1" Grid.Row="5" FontSize="14"  Content="Сортировать по факультету" Click="Method2_Click"  />
        <Button x:Name="Method3" Grid.Column="1" Grid.Row="7" FontSize="14" Content="Сортировать по специальности" Click="Method3_Click"  />
        <Button x:Name="Method4" Grid.Column="3" Grid.Row="5" FontSize="14" Content="Сортировать по учебной группе" Click="Method4_Click"  />
        <Button x:Name="Method5" Grid.Column="3" Grid.Row="7" FontSize="14" Content="Сортировать по курсу обучения" Click="Method5_Click"  />
        <Button x:Name="ExitButton" Grid.Column="1" Grid.Row="9" FontSize="30" Content="Вернуться в главное меню" Grid.ColumnSpan="3" Click="ExitButton_Click"  />
    </Grid>
</Window>
