StudentsCardsLibraryWPF/UserInformation.xaml

<Window x:Class="StudentsCardsLibraryWPF.UserInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsCardsLibraryWPF"
        mc:Ignorable="d"
        Title="Просмотр карточки студента" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="365*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="365*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="PresentUserTextBlock" Grid.Column="1" Grid.Row="1" FontSize="21.5" TextWrapping="Wrap" Grid.ColumnSpan="3" TextAlignment="Center">
            
        </TextBlock>
        <TextBlock Background="Silver" Grid.Column="1" Grid.Row="3" FontSize="16" TextWrapping="Wrap" TextAlignment="Left">
            Фамилия:
        </TextBlock>
        <TextBlock x:Name="SurnameInformation" Background="Silver" Grid.Column="2" Grid.Row="3" FontSize="16" TextWrapping="Wrap" TextAlignment="Left" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Background="LightGray" Grid.Column="1" Grid.Row="4" FontSize="16" TextWrapping="Wrap" TextAlignment="Left">
            Имя:
        </TextBlock>
        <TextBlock x:Name="NameInformation" Background="LightGray" Grid.Column="2" Grid.Row="4" FontSize="16" TextWrapping="Wrap" TextAlignment="Left" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Background="Silver" Grid.Column="1" Grid.Row="5" FontSize="16" TextWrapping="Wrap" TextAlignment="Left">
            Отчество:
        </TextBlock>
        <TextBlock x:Name="LastnameInformation" Background="Silver" Grid.Column="2" Grid.Row="5" FontSize="16" TextWrapping="Wrap" TextAlignment="Left" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Background="LightGray" Grid.Column="1" Grid.Row="6" FontSize="16" TextWrapping="Wrap" TextAlignment="Left">
            Факультет:
        </TextBlock>
        <TextBlock x:Name="FacultyInformation" Background="LightGray" Grid.Column="2" Grid.Row="6" FontSize="16" TextWrapping="Wrap" TextAlignment="Left" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Background="Silver" Grid.Column="1" Grid.Row="7" FontSize="16" TextWrapping="Wrap" TextAlignment="Left">
            Специальность:
        </TextBlock>
        <TextBlock x:Name="SpecialityInformation" Background="Silver" Grid.Column="2" Grid.Row="7" FontSize="16" TextWrapping="Wrap" TextAlignment="Left" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Background="LightGray" Grid.Column="1" Grid.Row="8" FontSize="16" TextWrapping="Wrap" TextAlignment="Left">
            Учебная группа:
        </TextBlock>
        <TextBlock x:Name="GroupInformation" Background="LightGray" Grid.Column="2" Grid.Row="8" FontSize="16" TextWrapping="Wrap" TextAlignment="Left" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Background="Silver" Grid.Column="1" Grid.Row="9" FontSize="16" TextWrapping="Wrap" TextAlignment="Left">
            Текущий курс:
        </TextBlock>
        <TextBlock x:Name="CourseInformation" Background="Silver" Grid.Column="2" Grid.Row="9" FontSize="16" TextWrapping="Wrap" TextAlignment="Left" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Background="LightGray" Grid.Column="1" Grid.Row="10" FontSize="16" TextWrapping="Wrap" TextAlignment="Left">
            Город проживания:
        </TextBlock>
        <TextBlock x:Name="CityInformation" Background="LightGray" Grid.Column="2" Grid.Row="10" FontSize="16" TextWrapping="Wrap" TextAlignment="Left" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Background="Silver" Grid.Column="1" Grid.Row="11" FontSize="16" TextWrapping="Wrap" TextAlignment="Left">
            E-mail:
        </TextBlock>
        <TextBlock x:Name="EmailInformation" Background="Silver" Grid.Column="2" Grid.Row="11" FontSize="16" TextWrapping="Wrap" TextAlignment="Left" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Background="LightGray" Grid.Column="1" Grid.Row="12" FontSize="16" TextWrapping="Wrap" TextAlignment="Left">
            Номер телефона:
        </TextBlock>
        <TextBlock x:Name="PhoneInformation" Background="LightGray" Grid.Column="2" Grid.Row="12" FontSize="16" TextWrapping="Wrap" TextAlignment="Left" Grid.ColumnSpan="2"></TextBlock>
        <TextBox x:Name="InputSurname" Grid.Column="3" Grid.Row="14" FontSize="13" >Для подтверждения удаления введите фамилию студента</TextBox>
        <Button x:Name="EditUserButton" Grid.Column="1" Grid.Row="14" FontSize="20" Grid.RowSpan="2" Content="Редактировать карточку студента" Click="EditUserButton_Click"  />
        <Button x:Name="DeleteUserButton" Grid.Column="3" Grid.Row="15" FontSize="20" Content="Удалить карточку студента" Click="DeleteUserButton_Click"  />
        <Button x:Name="ExitButton" Grid.Column="1" Grid.Row="17" FontSize="20" Grid.ColumnSpan="3" Content="Вернуться в главное меню" Click="ExitButton_Click"  />
    </Grid>
</Window>
