StudentsCardsLibraryWPF/ViewUser.xaml

<Window x:Class="StudentsCardsLibraryWPF.ViewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsCardsLibraryWPF"
        mc:Ignorable="d"
        Title="Просмотр списка студентов" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="320*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="90*"></ColumnDefinition>
            <ColumnDefinition Width="260*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="260*"></ColumnDefinition>
            <ColumnDefinition Width="90*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5">
            <StackPanel x:Name="UserList">
            </StackPanel>
        </ScrollViewer>
        <TextBlock x:Name="MainTextBlock" Grid.Column="2" Grid.Row="1" FontSize="21.5" TextWrapping="Wrap" Grid.ColumnSpan="3" TextAlignment="Center">
            Выберете пользователя, для просмотра информации о нём, а так же её редактирования и удаления
        </TextBlock>
        <Button x:Name="SelectButton" Grid.Column="1" Grid.Row="5" FontSize="20" Grid.ColumnSpan="2" Content="Просмотр выбранного пользователя" Click="SelectButton_Click"  />
        <Button x:Name="ExitButton" Grid.Column="4" Grid.Row="5" FontSize="20" Grid.ColumnSpan="2" Content="Вернуться в главное меню" Click="ExitButton_Click"  />
    </Grid>
</Window>
