StudentsCardsLibraryWPF/View/FramePickFilterMethod.xaml

<Page x:Class="StudentsCardsLibraryWPF.View.FramePickFilterMethod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentsCardsLibraryWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PickFilterMethod">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"></ColumnDefinition>
            <ColumnDefinition Width="225*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="225*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="24" TextAlignment="Center" TextWrapping="Wrap" Grid.ColumnSpan="3">
            Выберете желаемый способ сортировки студентов
        </TextBlock>
        <Button x:Name="Method0" Grid.Column="1" Grid.Row="3" FontSize="30" Content="Сортировать по фамилии" Grid.ColumnSpan="3" Command="{Binding OpenUsersListPage}" CommandParameter="0" />
        <Button x:Name="Method1" Grid.Column="1" Grid.Row="5" FontSize="14"  Content="Сортировать по факультету" Command="{Binding OpenUsersListPage}" CommandParameter="1" />
        <Button x:Name="Method2" Grid.Column="1" Grid.Row="7" FontSize="14" Content="Сортировать по специальности" Command="{Binding OpenUsersListPage}" CommandParameter="2" />
        <Button x:Name="Method3" Grid.Column="3" Grid.Row="5" FontSize="14" Content="Сортировать по учебной группе" Command="{Binding OpenUsersListPage}" CommandParameter="3" />
        <Button x:Name="Method4" Grid.Column="3" Grid.Row="7" FontSize="14" Content="Сортировать по курсу обучения" Command="{Binding OpenUsersListPage}" CommandParameter="4"  />
        <Button x:Name="ExitButton" Grid.Column="1" Grid.Row="9" FontSize="30" Content="Вернуться в главное меню" Command="{Binding OpenUsersListPage}" CommandParameter="5" Grid.ColumnSpan="3"  />
    </Grid>
</Page>
