StudentsCardsLibraryWPF/View/FrameCreateUser.xaml

<Page x:Class="StudentsCardsLibraryWPF.View.FrameCreateUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentsCardsLibraryWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="CreateUser">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="280*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="65*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="365*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="24" TextWrapping="Wrap" TextAlignment="Center" Grid.ColumnSpan="5">
        Для создания профиля студента заполните информацию о нём
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="16" TextWrapping="Wrap" TextAlignment="Left">
        Фамилия:
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="16" TextWrapping="Wrap" TextAlignment="Left">
        Имя:
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="7" FontSize="16" TextWrapping="Wrap" TextAlignment="Left">
        Отчество:
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="9" FontSize="16" TextWrapping="Wrap" TextAlignment="Left">
        Факультет:
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="11" FontSize="16" TextWrapping="Wrap" TextAlignment="Left">
        Специальность:
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="13" FontSize="16" TextWrapping="Wrap" TextAlignment="Left">
        Учебная группа:
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="15" FontSize="16" TextWrapping="Wrap" TextAlignment="Left">
        Текущий курс:
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="17" FontSize="16" TextWrapping="Wrap" TextAlignment="Left">
        Город проживания:
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="19" FontSize="16" TextWrapping="Wrap" TextAlignment="Left">
        E-mail:
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="21" FontSize="16" TextWrapping="Wrap" TextAlignment="Left">
        Номер телефона:
        </TextBlock>
        <TextBox x:Name="InputSurname" Text="{Binding Path = InputSurname, Mode = TwoWay}" Grid.Column="3" Grid.Row="3" FontSize="16" Grid.ColumnSpan="3"></TextBox>
        <TextBox x:Name="InputName" Text="{Binding Path = InputName, Mode = TwoWay}" Grid.Column="3" Grid.Row="5" FontSize="16" Grid.ColumnSpan="3"></TextBox>
        <TextBox x:Name="InputLastname" Text="{Binding Path = InputLastname, Mode = TwoWay}" Grid.Column="3" Grid.Row="7" FontSize="16" Grid.ColumnSpan="3"></TextBox>
        <TextBox x:Name="InputFaculty" Text="{Binding Path = InputFaculty, Mode = TwoWay}" Grid.Column="3" Grid.Row="9" FontSize="16" Grid.ColumnSpan="3"></TextBox>
        <TextBox x:Name="InputSpeciality" Text="{Binding Path = InputSpeciality, Mode = TwoWay}" Grid.Column="3" Grid.Row="11" FontSize="16" Grid.ColumnSpan="3"></TextBox>
        <TextBox x:Name="InputGroup" Text="{Binding Path = InputGroup, Mode = TwoWay}" Grid.Column="3" Grid.Row="13" FontSize="16" Grid.ColumnSpan="3"></TextBox>
        <TextBox x:Name="InputCourse" Text="{Binding Path = InputCourse, Mode = TwoWay}" Grid.Column="3" Grid.Row="15" FontSize="16" Grid.ColumnSpan="3"></TextBox>
        <TextBox x:Name="InputCity" Text="{Binding Path = InputCity, Mode = TwoWay}" Grid.Column="3" Grid.Row="17" FontSize="16" Grid.ColumnSpan="3"></TextBox>
        <TextBox x:Name="InputEmail" Text="{Binding Path = InputEmail, Mode = TwoWay}" Grid.Column="3" Grid.Row="19" FontSize="16" Grid.ColumnSpan="3"></TextBox>
        <TextBox x:Name="InputPhone" Text="{Binding Path = InputPhone, Mode = TwoWay}" Grid.Column="3" Grid.Row="21" FontSize="16" Grid.ColumnSpan="3"></TextBox>
        <Button x:Name="CreateUserButton" Grid.Column="1" Grid.Row="23" FontSize="20" Content="Подтвердить создание пользователя" Command="{Binding StartCreateUser}" Grid.ColumnSpan="3"  />
        <Button x:Name="ExitButton" Grid.Column="5" Grid.Row="23" FontSize="20" Content="Вернуться в главное меню"  Command="{Binding OpenMainPage}"/>
    </Grid>
</Page>
