StudentsCardsLibraryWPF/View/FrameUsersList.xaml

<Page x:Class="StudentsCardsLibraryWPF.View.FrameUsersList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentsCardsLibraryWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="FrameUsersList">
    <!--Loaded="Window_Loaded"-->


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="320*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="90*"></ColumnDefinition>
            <ColumnDefinition Width="270*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="270*"></ColumnDefinition>
            <ColumnDefinition Width="90*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" IsReadOnly="True" ItemsSource="{Binding Users}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedUser}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Полное наименование" Binding="{Binding Path=FIO}" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Surname}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Lastname}" />
                <DataGridTextColumn Header="Факультет" Binding="{Binding Path=Faculty}" />
                <DataGridTextColumn Header="Специальность" Binding="{Binding Path=Speciality}" />
                <DataGridTextColumn Header="Группа" Binding="{Binding Path=Group}" />
                <DataGridTextColumn Header="Курс" Binding="{Binding Path=Course}" />
                <DataGridTextColumn Header="Город" Binding="{Binding Path=City}" />
                <DataGridTextColumn Header="E-Mail" Binding="{Binding Path=Email}" />
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=Phone}" />
            </DataGrid.Columns>
        </DataGrid>


        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="22" TextWrapping="Wrap" Grid.ColumnSpan="3" Text="Выберете студента, для просмотра информации о нём, а так же её редактирования и удаления"  TextAlignment="Center"></TextBlock>
        <Button x:Name="SelectButton" Grid.Column="1" Grid.Row="6" FontSize="20" Grid.ColumnSpan="2" Grid.RowSpan="3" Content="Просмотр выбранного пользователя" Command="{Binding OpenUserCard}" CommandParameter="{Binding SelectedUser}"  />
        <Button x:Name="ExitButton" Grid.Column="4" Grid.Row="6" FontSize="20" Grid.ColumnSpan="2" Grid.RowSpan="3" Content="Вернуться в главное меню" Command="{Binding OpenMainPage}"  />
    </Grid>
</Page>
