StudentsCardsLibraryWPF/View/FrameUsersList.xaml

<Page x:Class="StudentsCardsLibraryWPF.View.FrameUsersList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentsCardsLibraryWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="FrameUsersList">
    <!--Loaded="Window_Loaded"-->
    

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="320*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="90*"></ColumnDefinition>
            <ColumnDefinition Width="260*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="260*"></ColumnDefinition>
            <ColumnDefinition Width="90*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" ItemsSource="{Binding Users}"
                 SelectedItem="{Binding SelectedUser}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Title}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="22" TextWrapping="Wrap" Grid.ColumnSpan="3" Text="Выберете пользователя, для просмотра информации о нём, а так же её редактирования и удаления"  TextAlignment="Center">
        </TextBlock>
        <Button x:Name="SelectButton" Grid.Column="1" Grid.Row="5" FontSize="20" Grid.ColumnSpan="2" Content="Просмотр выбранного пользователя" Command="{Binding OpenUserCard}" CommandParameter="{Binding SelectedUser}"  />
        <Button x:Name="ExitButton" Grid.Column="4" Grid.Row="5" FontSize="20" Grid.ColumnSpan="2" Content="Вернуться в главное меню" Command="{Binding OpenMainPage}"  />
    </Grid>
</Page>
