StudentsCardsLibraryWPF/View/StartPage.xaml

<Page x:Class="StudentsCardsLibraryWPF.View.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentsCardsLibraryWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="150*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"></ColumnDefinition>
            <ColumnDefinition Width="500*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="24" TextAlignment="Center">
            Добро пожаловать!
            <LineBreak />
            Выберете действие для начала работы
        </TextBlock>
        <Button x:Name="PickFilterMethod" Grid.Column="1" Grid.Row="3" FontSize="30" Content="Просмотр списка студентов"  Command="{Binding OpenAlternativeUsersListPage}"  />
        <Button x:Name="CreateUserButton" Grid.Column="1" Grid.Row="5" FontSize="30" Content="Создать профиль студента" Command="{Binding OpenCreateUserPage}"  />
        <Button x:Name="CloseAppButton" Grid.Column="1" Grid.Row="7" FontSize="30" Content="Закрыть приложение" Command="{Binding ShutDownApp}"  />
    </Grid>
</Page>
